SECRET_KEY=''
EMAIL_HOST_USER =''
EMAIL_HOST_PASSWORD =''
DEPUG=       #True or False
ALLOWED_HOSTS=                 #allowed hosts seprated by space
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''